{
  "name": "v3-subgraph",
  "version": "0.0.1",
  "description": "Subgraph for the StakeWise Protocol",
  "repository": "https://github.com/stakewise/v3-subgraph",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "---SCRIPTS---": "",
    "generate-abis": "node ./scripts/generateAbis.js",
    "deploy": "node ./scripts/deploy.js",
    "---GOERLI---": "",
    "generate-constants:goerli": "mustache src/config/goerli.json src/helpers/constants.template.ts > src/helpers/constants.ts",
    "generate-yaml:goerli": "mustache src/config/goerli.json src/subgraph.template.yaml > src/subgraph-goerli.yaml",
    "generate-tests-yaml:goerli": "mustache src/config/goerli.json matchstick.template.yaml > matchstick.yaml",
    "generate-types:goerli": "graph codegen src/subgraph-goerli.yaml",
    "generate-wasm:goerli": "graph build src/subgraph-goerli.yaml -o build/goerli",
    "prepare:goerli": "npm run generate-constants:goerli && npm run generate-yaml:goerli && npm run generate-types:goerli",
    "build:goerli": "npm run prepare:goerli && npm run generate-wasm:goerli",
    "test:goerli": "npm run prepare:goerli && npm run generate-tests-yaml:goerli && graph test",
    "deploy-hosted:goerli": "npm run prepare:goerli && npm run deploy network:goerli node:hosted",
    "deploy-local:goerli": "npm run prepare:goerli && npm run deploy network:goerli node:local"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.40.0",
    "@graphprotocol/graph-ts": "0.29.3",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "dotenv": "16.0.3",
    "eslint": "8.34.0",
    "matchstick-as": "0.5.1",
    "mustache": "4.2.0",
    "typescript": "4.9.5"
  }
}
