{
  "name": "v3-subgraph",
  "version": "0.1.0",
  "description": "Subgraph for the StakeWise Protocol",
  "repository": "https://github.com/stakewise/v3-subgraph",
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "---SCRIPTS---": "",
    "generate-abis": "node ./scripts/generateAbis.js",
    "deploy": "node ./scripts/deploy.js",
    "---HOLESKY---": "",
    "generate-yaml:holesky": "mustache src/config/holesky.json src/subgraph.template.yaml > src/subgraph-holesky.yaml",
    "generate-tests-yaml:holesky": "mustache src/config/holesky.json matchstick.template.yaml > matchstick.yaml",
    "generate-types:holesky": "graph codegen src/subgraph-holesky.yaml",
    "generate-wasm:holesky": "graph build src/subgraph-holesky.yaml -o build/holesky",
    "prepare:holesky": "npm run generate-yaml:holesky && npm run generate-types:holesky",
    "build:holesky": "npm run prepare:holesky && npm run generate-wasm:holesky",
    "test:holesky": "npm run prepare:holesky && npm run generate-tests-yaml:holesky && graph test",
    "deploy-hosted:holesky": "npm run prepare:holesky && npm run deploy network:holesky node:hosted",
    "deploy-local:holesky": "npm run prepare:holesky && npm run deploy network:holesky node:local"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.60.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "@types/node": "20.8.7",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "dotenv": "16.3.1",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "matchstick-as": "0.6.0",
    "mustache": "4.2.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "18"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,yaml,md,json}": "prettier --write"
  }
}
